<!DOCTYPE html>
<html class="html">
   <head>
      <title>Wall Ball Reps</title>
       <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="sweetalert.min.js"></script> 
       <link rel="stylesheet" type="text/css" href="sweetalert.css"> 
   </head>
   <body class="freebirdLightBackground" data-is-prepopulate-mode="false">
       <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
      <div class="freebirdFormviewerViewFormContentWrapper">
         <div class="freebirdFormviewerViewCenteredContent">
            <form form id="input-form" action="" method="POST" target="no-target">
               <div class="freebirdFormviewerViewFormCard">
                  <div class="freebirdFormviewerViewFormContent ">
                     <div class="freebirdFormviewerViewHeaderHeader">
                        <div class="freebirdFormviewerViewHeaderTitleRow">
                           <div class="freebirdFormviewerViewHeaderTitle" dir="auto" role="heading">Wall Ball Reps</div>
                        </div>
                     </div>
                     <div class=freebirdFormviewerViewItemList role="list">
                        <div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem">
                           <div class="freebirdFormviewerViewItemsItemItemheader">
                              <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                 <div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.1982490537" dir="auto"></div>
                              </div>
                           </div>
                           <div class="freebirdFormviewerViewItemsTextItemWrapper">
                              <div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput">
                                 <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                    <div class="quantumWizTextinputPaperinputContentArea">
                                       <div class="quantumWizTextinputPaperinputInputArea">                        
                                          <input id="input-reps" placeholder="Total Reps" name="reps"/>
                                       </div>
                                       <div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div>
                                       <div class="quantumWizTextinputPaperinputFocusUnderline exportFocusUnderline"></div>
                                    </div>
                                 </div>
                                 <div class="quantumWizTextinputPaperinputHint exportHint"></div>
                              </div>
                           </div>
                        </div>
                        <div role="listitem" class="freebirdFormviewerViewItemsItemItem freebirdFormviewerViewItemsTextTextItem">
                           <div class="freebirdFormviewerViewItemsItemItemheader">
                              <div class="freebirdFormviewerViewItemsItemItemTitleContainer">
                                 <div class="freebirdFormviewerViewItemsItemItemHelpText" id="i.desc.2005911365" dir="auto"></div>
                              </div>
                           </div>
                           <div class="freebirdFormviewerViewItemsTextItemWrapper">
                              <div class="quantumWizTextinputPaperinputEl freebirdFormviewerViewItemsTextShortText freebirdThemedInput">
                                 <div class="quantumWizTextinputPaperinputMainContent exportContent">
                                    <div class="quantumWizTextinputPaperinputContentArea">
                                       <div class="quantumWizTextinputPaperinputInputArea">
                                          <input id="input-number" placeholder="Player Number" name="number"/>
                                       </div>
                                       <div class="quantumWizTextinputPaperinputUnderline exportUnderline"></div>
                                    </div>
                                 </div>
                              </div>

                            </div>
                        </div>
                     </div>
                        <div class="freebirdFormviewerViewNavigationButtonsAndProgress">
                           <div class="freebirdFormviewerViewNavigationButtons">
                              <button id="form-submit" type="submit" class="quantumWizButtonPaperbuttonEl quantumWizButtonPaperbuttonFlat quantumWizButtonPaperbuttonDark quantumWizButtonPaperbutton2El2 freebirdFormviewerViewNavigationSubmitButton"  tabindex="0">
                                 <div class="quantumWizButtonPaperbuttonRipple exportInk"></div>
                                 <div class="quantumWizButtonPaperbuttonFocusOverlay"></div>
                                 <content class="quantumWizButtonPaperbuttonContent"><span class="quantumWizButtonPaperbuttonLabel">Submit</span></content>
                               </button>
                           </div>
                        </div>
                     </div>
                  </div>
            </form>
          </div>
            
          </div>
<script>
    $('#input-form').one('submit',function(){
        var inputnumber = encodeURIComponent($('#input-number').val());
        var inputreps = encodeURIComponent($('#input-reps').val());
        var numberID = "entry.2058421947";
        var repsID = "entry.628038117";
        var baseURL = 'https://docs.google.com/forms/d/1nqwaqt9XPjPiMA-XTLLvIE-LuwFEg5vxe4UMvClqyHU/formResponse?';
        var submitRef = '&submit=Submit';
        var submitURL = (baseURL + numberID + "=" + inputnumber + "&" + repsID + "=" + inputreps + submitRef);
        console.log(submitURL);
        $(this)[0].action=submitURL;
        swal("Good Work!")
    });
       </script>
   </body>
</html>